.header
    width: 100vw
    padding: 12px 70px
    display: flex
    justify-content: center
    &__content
        max-width: 1440px
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__brand__title
        color: $cl-text-02
        font-size: 20px
        font-family: 'ubuntumedium'
    &__nav
        &__links
            display: flex
            gap: 15px
        // &__link
        &__anchor
            padding: 3px 5px
            color: $cl-text-00
            font-size: 14px
            transition: .15s ease-in-out
            position: relative
            font-family: 'ubuntubold'
            &:hover
                cursor: pointer
                color: $cl-text-01
            &--active
                &::after
                    content: ""
                    position: absolute
                    bottom: 0
                    background-color: $cl-text-00
                    width: 50%
                    height: 2px
                    left: 50%
                    transform: translateX(-50%)
