// cl: color
// ft: font
// bp: break point

$cl-text-00: #727882
$cl-text-01: #98a0af
$cl-text-02: #2c3037
$ft-title-500: 'ubuntumedium'
$ft-title-700: 'ubuntubold'
$bp-mobile-small: 480px
$bp-mobile-medium: 767px
$bp-tablet: 1023px
$bp-desktop-small: 1199px
$bp-desktop-medium: 1439px